<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bacceptor</title>
    <link rel="stylesheet" href="bacceptor.css">
</head>

<body style="background-image: url('attachments/bgif.gif');background-repeat:no-repeat;background-size:cover;">
    <div class="container" style="background-color: white;">
        <div class="title">
           <h2 style="color:rgb(230, 35, 35)"> Blood Banks Information</h2>
        </div>
        <div class="form">
            <div class="input_field" style="display:inline-flex">
                <label for = "states">
                   <h3 style="font-size: 20px;"> Select States</h3>
                </label>
                <select name = "states" style="margin-left:125px;width:170px;border-radius:10px;height:40px;border:inset 2px black" required>
                    <option Value = "Select">--Select--</option>
                    <option Value = "Arunachal Pradesh">Arunachal Pradesh</option>
                    <option Value = "Andhra Pradesh">Andhra Pradesh</option>
                    <option Value = "Assam">Assam</option>
                    <option Value = "Bihar">Bihar</option>
                    <option Value = "Gujarat">Gujarat</option>
                    <option Value = "Karnataka">Karnataka</option>
                    <option Value = "Kerala">Kerala</option>
                    <option Value = "Rajasthan">Rajasthan</option>
                    <option Value = "Tamil Nadu">Tamil Nadu</option>
                    <option Value = "Telangana">Telangana</option>                    
                    <option Value = "West Bengal">West Bengal</option>


                </select>
                
            </div>
            <div class="input_field" style="display:inline-flex">
                <label for = "districts">
                   <h3 style="font-size: 20px;"> Select Districts</h3>
                </label>
                <select name = "Districts" style="margin-left:105px;width:170px;border-radius:10px;height:40px;border:inset 2px black" required>
                    <option Value = "Select">--Select--</option>
                    <option Value = "Ananthappur">Ananthapur</option>
                    <option Value = "Chittoor">Chittoor</option>
                    <option Value = "East Godavari">East Godavari</option>
                    <option Value = "Guntur">Guntur</option>
                    <option Value = "Kadapa">Kadapa</option>
                    <option Value = "Krishna">Krishna</option>
                    <option Value = "Kurnool">Kurnool</option>
                    <option Value = "Nellore">Nellore</option>
                    <option Value = "Prakasam">Prakasam</option>
                    <option Value = "Srikakulam">Srikakulam</option>
                    <option Value = "Visakhapatnam">Vishakapatnam</option>
                    <option Value = "Vizianagaram">Vizianagaram</option>
                    <option Value = "West Godavari">West Godavari</option>
                </select>                
            </div>
            <div class="input_field" style="display:inline-flex">
                <label for = "cities">
                   <h3 style="font-size: 20px;"> Select Cities</h3>
                </label>
                <select name = "Cities" style="margin-left:130px;width:170px;border-radius:10px;height:40px;border:inset 2px black" required>
                    <option Value = "Select">--Select--</option>
                    <option Value = "Vijayawada">Vijayawada</option>
                    <option Value = "Guntur">Guntur</option>
                    <option Value = "Nellore">Nellore</option>
                    <option Value = "Kurnool">Kurnool</option>
                    <option Value = "Kadapa">Kadapa</option>
                    <option Value = "Rajahmundry">Rajahmundry</option>
                    <option Value = "Kakinada">Kakinada</option>
                    <option Value = "Tirupati">Tirupati</option>
                    <option Value = "Eluru">Eluru</option>
                    <option Value = "Srikakulam">Srikakulam</option>
                    <option Value = "Visakhapatnam">Vishakapatnam</option>
                    <option Value = "Bhimavaram">Bhimavaram</option>
                    <option Value = "Anakapalle">Anakapalle</option>
                </select>                
            </div>
            <div class="input_field" style="display: inline-flex;">
                <label>
                   <h3 style="font-size: 20px;">Required Blood group</h3>
                </label>
                <input type="text" class="input" placeholder=" Blood Goup"style="width: 40%;height:30px;padding: 5px;border-radius: 15px;margin-left:40px" required>
            </div>
            <div>
                <center>
                    <a href="availablebg.html"><input type="submit" style="color:white;background-color: brown;border:none;width:100px;height:40px" class="button" ></a>
                </center>
            </div>

        </div>
    </div>

</body>

</html>